{
  "name": "mobile-touchpad",
  "version": "0.0.1",
  "description": "The Final Project of CS50x course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sivin",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^1.7.0",
    "fastify": "^3.20.2",
    "fastify-static": "^4.2.3",
    "fastify-websocket": "^3.2.1",
    "ip": "^1.1.5",
    "qrcode-terminal": "^0.12.0"
  }
}
